{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kuboon",
  "license": "NOLICENSE",
  "private": true,
  "dependencies": {
    "@now/node": "^1.5.0",
    "firebase-admin": "^8.10.0"
  }
}
